<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>ハウスメイトさんのふしめ応援キャンペーン | ハウスメイト</title>
  <meta name="description" content="お部屋探しをサポートするハウスメイトによる人生の「ふしめ」を応援するキャンペーン！アンケートに回答いただいた方の中から抽選で5,000円相当のデジタルギフトとしてgiftee Boxをプレゼント！">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script type="text/javascript" src="/common/js/analytics.js"></script>
  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1907975796088888');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1907975796088888&ev=PageView&noscript=1"
  /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KCKN7J6');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCKN7J6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="header">
    <div class="header__inner">
      <a href="https://www.housemate-navi.jp/" class="logo-housemate-navi">
        <img src="./assets/images/logo_resp.png" alt="">
      </a>
      <a href="http://www.housemate.co.jp" class="logo-housemate">
        <img src="./assets/images/logo_hm.svg" alt="">
      </a>
    </div>
  </div>

  <main class="main">

    <section class="mv">
      <picture class="mv__image">
        <source srcset="./assets/images/hm-cplp-mv_pc.jpg" media="(min-width: 768px)">
        <img src="./assets/images/hm-cplp-mv_sp.jpg" alt="ハウスメイトさんのふしめ応援キャンペーン">
      </picture>
    </section>

    <!-- form -->
    <section class="sec sec-form complete">
      <div class="inner">

        <div class="step">
          <div class="step__item">入力</div>
          <div class="step__item">確認</div>
          <div class="step__item current">完了</div>
        </div>

        <h2 class="title">アンケートへの<br class="sp">ご入力ならびに<br>キャンペーンへのご応募<br class="sp">ありがとうございました</h2>

        <dl class="message">
          <dt>お客様にご登録いただいた内容と、<br>抽選の案内を、お部屋＋（プラス）に<br class="sp">ご登録いただいております<br class="pc">メールアドレス<br class="sp">に送信させていただきました。<br>お手数でございますが、<br class="sp">ご確認くださいますようお願い申し上げます。</dt>
          <dd><a href="../" class="button home">「お部屋+(プラス)」ページへ</a></dd>
        </dl>

      </div>
    </section>

  </main><!-- /contents -->

  <footer id="footer" class="footer">
    <div class="footer__inner">
      <div class="logo">
        <img src="./assets/images/logo_resp.png" alt="" class="logo">
      </div>
      <div class="copyright">
        Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> House Mate Partners Co., Ltd.<br> All Rights Reserved.
      </div>
    </div>
  </footer>

  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/jquery.validate.min.js"></script>
  <script src="./assets/js/settings.min.js"></script>
  <script src="./assets/js/main.min.js"></script>

</body>
</html>