<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>ハウスメイトさんのふしめ応援キャンペーン | ハウスメイト</title>
  <meta name="description" content="お部屋探しをサポートするハウスメイトによる人生の「ふしめ」を応援するキャンペーン！アンケートに回答いただいた方の中から抽選で5,000円相当のデジタルギフトとしてgiftee Boxをプレゼント！">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script type="text/javascript" src="/common/js/analytics.js"></script>
  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1907975796088888');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1907975796088888&ev=PageView&noscript=1"
  /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KCKN7J6');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCKN7J6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="header">
    <div class="header__inner">
      <a href="https://www.housemate-navi.jp/" class="logo-housemate-navi">
        <img src="./assets/images/logo_resp.png" alt="">
      </a>
      <a href="http://www.housemate.co.jp" class="logo-housemate">
        <img src="./assets/images/logo_hm.svg" alt="">
      </a>
    </div>
  </div>

  <main class="main">

    <section class="mv">
      <picture class="mv__image">
        <source srcset="./assets/images/hm-cplp-mv_pc.jpg" media="(min-width: 768px)">
        <img src="./assets/images/hm-cplp-mv_sp.jpg" alt="ハウスメイトさんのふしめ応援キャンペーン">
      </picture>
    </section>

    <!-- form -->
    <section class="sec sec-form confirm">
      <div class="inner">

        <section class="entry">

          <div class="step">
            <div class="step__item">入力</div>
            <div class="step__item current">確認</div>
            <div class="step__item">完了</div>
          </div>

          <h2 class="title">入力内容確認</h2>

        </section>

        <section class="questionnaire answer">

          <h4 class="text">このたびはハウスメイトにてご契約いただき、誠にありがとうございました。<br>サービス向上のため、簡単なアンケートにご協力いただけると助かります。</h4>

          <ol class="question">
            <li>

              <dl class="label">
                <dt><div class="q__label">Q1</div></dt>
                <dd>あなたの性別をお選びください。</dd>
              </dl>

              <p class="option digit2">男性</p>

            </li>
            <li>

              <dl class="label">
                <dt><div class="q__label">Q2</div></dt>
                <dd>あなたの年代をお選びください。</dd>
              </dl>

              <p class="option digit2">10代</p>

            </li>
            <li>

              <dl class="label">
                <dt><div class="q__label">Q3</div></dt>
                <dd>本日ご来店された店舗を一つお選びください。</dd>
              </dl>

              <p class="option digit2">上野店</p>

            </li>
            <li>

              <dl class="label">
                <dt><div class="q__label">Q4</div></dt>
                <dd>お部屋探しにあたり、他に利用された会社や店舗を全てお選びください。</dd>
              </dl>

              <ul class="option digit2">
                <li>ピタットハウス（スターツ）</li>
                <li>いい部屋ネット（大東建託）</li>
                <li>エイブル</li>
              </ul>

            </li>
            <li>

              <dl class="label">
                <dt><div class="q__label">Q5</div></dt>
                <dd>今回、どのようなきっかけでご来店されましたか。あてはまるものを全てお選びください。</dd>
              </dl>

              <ul class="option digit2">
                <li>テレビCMを見て</li>
                <li>賃貸情報誌を見て</li>
                <li>電車やバスの広告や看板を見て</li>
              </ul>

            </li>
            <li>

              <dl class="label">
                <dt><div class="q__label">Q6</div></dt>
                <dd>次の項目のうち、当てはまるものを全てお選びください。</dd>
              </dl>

              <ul class="option digit2">
                <li>「ハウスメイト」を物件探しを始める前から知っていた</li>
                <li>「賃貸不動産会社が紹介する物件には、自社が管理している物件と、そうではない物件の両方が含まれている」ことを知っている</li>
                <li>管理会社は、物件を選ぶ際のポイントのひとつである</li>
              </ul>

            </li>
            <li>

              <dl class="label">
                <dt><div class="q__label">Q7</div></dt>
                <dd>ハウスメイトについて魅力的だと感じられる内容を全てお選びください。</dd>
              </dl>

              <ul class="option digit2">
                <li>ハウスメイトは自社で管理している物件がある</li>
                <li>ハウスメイトの物件検索サイト「ハウスメイトナビ」</li>
                <li>物件トラブルについて24時間サポートしてくれるサービス付きの物件がある</li>
              </ul>

            </li>
            <li>

              <dl class="label">
                <dt><div class="q__label">Q8</div></dt>
                <dd>ハウスメイトについてどのくらい好感を持てますか。あてはまるものを一つお選びください。</dd>
              </dl>

              <p class="option digit2">好感が持てる</p>

            </li>
            <li>

              <dl class="label">
                <dt><div class="q__label">Q9</div></dt>
                <dd>前設問でご回答いただいた理由について具体的に教えてください。</dd>
              </dl>

              <p class="option digit2">好感が持てる</p>

            </li>
            <li>

              <dl class="label">
                <dt><div class="q__label">Q10</div></dt>
                <dd>今回の物件のご成約に際して、決め手となったことは何ですか。<br>あてはまるものを全てお選びください。</dd>
              </dl>

              <ul class="option digit3">
                <li>担当者が親切で礼儀正しい</li>
                <li>真剣に相談にのってくれた</li>
                <li>希望エリアに物件を多数持っている会社である</li>
              </ul>

            </li>
            <li>

              <dl class="label">
                <dt><div class="q__label">Q11</div></dt>
                <dd>今回の物件選びについて、このスローガンのようにハウスメイトを感じられましたか。<br>あなたのお気持ちに近いものをお選びください。</dd>
              </dl>

              <p class="option digit3">感じられた</p>

            </li>
            <li>

              <dl class="label any">
                <dt><div class="q__label">Q12</div></dt>
                <dd>前設問でご回答いただいた理由について、あてはまるものを全てお選びください。</dd>
              </dl>

              <ul class="option digit3">
                <li>担当者が親切で礼儀正しかったから</li>
                <li>真剣に相談にのってくれたから</li>
                <li>提示した条件に合った物件を紹介してくれたから</li>
              </ul>

            </li>
            <li>

              <dl class="label">
                <dt><div class="q__label">Q13</div></dt>
                <dd>「ハウスメイト」を友人や家族に薦めたいと思いますか。あてはまるものを一つお選びください。</dd>
              </dl>

              <p class="option digit3">薦めたい</p>

            </li>
            <li>

              <dl class="label">
                <dt><div class="q__label">Q14</div></dt>
                <dd>次にお引っ越しをされる際「ハウスメイト」をまた利用したいと思いますか。あてはまるものを一つお選びください。</dd>
              </dl>

              <p class="option digit3">利用したい</p>

            </li>
            <li>

              <dl class="label">
                <dt><div class="q__label">Q15</div></dt>
                <dd>ご来店からご成約されるまでの総合的な満足度を一つお選びください。</dd>
              </dl>

              <p class="option digit3">どちらとも言えない</p>

            </li>
            <li>

              <dl class="label">
                <dt><div class="q__label">Q16</div></dt>
                <dd>お答えいただいた満足度の理由について具体的に教えてください。</dd>
              </dl>

              <p class="option digit3">お答えいただいた満足度の理由について具体的に</p>

            </li>
            <li>

              <dl class="label">
                <dt><div class="q__label">Q17</div></dt>
                <dd>あなたは「お部屋＋（プラス）」のサービスを継続的に利用したいと思いますか。</dd>
              </dl>

              <p class="option digit3">どちらとも言えない</p>

            </li>
          </ol>

        </section>

        <form action="./complete.html" method="post">

          <ul class="control">
            <li><button type="button" name="" value="" class="button back">入力画面に戻る</button></li>
            <li><button type="submit" name="" value="" class="button send">上記の内容で送信する</button></li>
          </ul>

        </form>

      </div>
    </section>

  </main><!-- /contents -->

  <footer id="footer" class="footer">
    <div class="footer__inner">
      <div class="logo">
        <img src="./assets/images/logo_resp.png" alt="" class="logo">
      </div>
      <div class="copyright">
        Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> House Mate Partners Co., Ltd.<br> All Rights Reserved.
      </div>
    </div>
  </footer>

  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/jquery.validate.min.js"></script>
  <script src="./assets/js/settings.min.js"></script>
  <script src="./assets/js/main.min.js"></script>

</body>
</html>