<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>ハウスメイトさんのふしめ応援キャンペーン | ハウスメイト</title>
  <meta name="description" content="お部屋探しをサポートするハウスメイトによる人生の「ふしめ」を応援するキャンペーン！アンケートに回答いただいた方の中から抽選で5,000円相当のデジタルギフトとしてgiftee Boxをプレゼント！">
  <meta property="og:title" content="ハウスメイトさんのふしめ応援キャンペーン | ハウスメイト">
	<meta property="og:site_name" content="ハウスメイト">
	<meta property="og:description" content="お部屋探しをサポートするハウスメイトによる人生の「ふしめ」を応援するキャンペーン！アンケートに回答いただいた方の中から抽選で5,000円相当のデジタルギフトとしてgiftee Boxをプレゼント！">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.housemate-navi.jp/cp/">
	<meta property="og:image" content="https://www.housemate-navi.jp/cp/assets/images/ogimage.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="ハウスメイトさんのふしめ応援キャンペーン | ハウスメイト">
	<meta name="twitter:description" content="お部屋探しをサポートするハウスメイトによる人生の「ふしめ」を応援するキャンペーン！アンケートに回答いただいた方の中から抽選で5,000円相当のデジタルギフトとしてgiftee Boxをプレゼント！">
	<meta name="twitter:url" content="https://www.housemate-navi.jp/cp/">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script type="text/javascript" src="/common/js/analytics.js"></script>
  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1907975796088888');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1907975796088888&ev=PageView&noscript=1"
  /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KCKN7J6');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KCKN7J6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <div class="header">
    <div class="header__inner">
      <a href="https://www.housemate-navi.jp/" class="logo-housemate-navi">
        <img src="./assets/images/logo_resp.png" alt="">
      </a>
      <a href="http://www.housemate.co.jp" class="logo-housemate">
        <img src="./assets/images/logo_hm.svg" alt="">
      </a>
    </div>
  </div>

  <main class="main">

    <section class="mv">
      <picture class="mv__image">
        <source srcset="./assets/images/hm-cplp-mv_pc.jpg" media="(min-width: 768px)">
        <img src="./assets/images/hm-cplp-mv_sp.jpg" alt="ハウスメイトさんのふしめ応援キャンペーン">
      </picture>
    </section>

    <h1 class="form-headline">ご成約の方限定！<span class="br01"></span>プレゼントキャンペーン<span class="br02"></span>ご入力フォーム</h1>

    <!-- present outline -->
    <section class="sec sec-present-outline">
      <div class="inner">
        <div class="present-outline-head ivo" data-animate="aniB">
          <h2 class="present-outline-head__title">
            <picture class="present-outline-head__title__sub ivo" data-animate="aniB">
              <source srcset="./assets/images/present-sub-t-l.png" media="(min-width: 768px)">
              <img src="./assets/images/present-sub-t-s.png" alt="アンケートに回答いただいた方の中から" width="168" height="61">
            </picture>
            <picture class="present-outline-head__title__main">
              <source srcset="./assets/images/present-t-l.png" media="(min-width: 768px)">
              <img src="./assets/images/present-t-s.png" alt="抽選で300名様にgiftee Boxプレゼント！" width="198" height="114">
            </picture>
          </h2>
          <span class="present-outline-head__left ivo" data-animate="aniB">
            <img src="./assets/images/present-t-left.png" alt="" width="162" height="196">
          </span>
          <span class="present-outline-head__right ivo" data-animate="aniB">
            <img src="./assets/images/present-t-right.png" alt="" width="162" height="196">
          </span>
        </div>
        <div class="present-outline-info ivo" data-animate="aniA">
          <p>5,000円相当のデジタルギフトとしてgiftee Boxをプレゼント！<br>giftee Boxは、豊富なラインナップの中から、好きな商品を選べるギフトです。<br>ポイント内であれば複数のギフトと自由に交換することができます。<br>giftee Boxの利用に専用アプリのダウンロードや会員登録は必要ありません。</p>
          <p class="txt-sub">giftee Boxについては、<a href="https://giftee-user.zendesk.com/hc/ja/articles/15425566172057" target="_blank" rel="noopener noreferrer">こちら</a>より詳細をご覧ください。</p>
        </div>
        <div class="giftee-box">
          <picture class="giftee-box__image ivo" data-animate="aniA">
            <source srcset="./assets/images/img-gifteebox-l.png" media="(min-width: 768px)">
            <img src="./assets/images/img-gifteebox-s.png" alt="giftee Box" width="345" height="345">
          </picture>
          <p class="ivo" data-animate="aniA">※都合により、商品内容が変更になる場合がございます。</p>
        </div>
        <!-- notes -->
        <p class="notes-title ivo" data-animate="aniA">【注意事項】</p>
        <ul class="list-notes">
          <li class="ivo" data-animate="aniA">ラインナップの中から好きな商品と交換していただけます。</li>
          <li class="ivo" data-animate="aniA">ポイント数は受け取ったチケット券面をご確認ください。</li>
          <li class="ivo" data-animate="aniA">ラインナップおよび交換に必要なポイントは付与されたギフトにより異なり、変更になる場合がございます。</li>
          <li class="ivo" data-animate="aniA">ポイント交換レートは商品により異なります。記載された必要ポイント数をよくご確認の上、商品と交換してください。</li>
          <li class="ivo" data-animate="aniA">ラインナップは随時変更となる場合がございます。</li>
          <li class="ivo" data-animate="aniA">ポイントの利用には期限がございます。ホーム画面に表示された期限までにお好きな商品と交換してください。</li>
          <li class="ivo" data-animate="aniA">期限終了後、ポイント残高は失効します。ポイントの払い戻しはお受けしておりません。</li>
          <li class="ivo" data-animate="aniA">ポイントの追加チャージはできません。</li>
          <li class="ivo" data-animate="aniA">商品交換後の商品の変更・キャンセルはできません。</li>
        </ul>
        <ol class="list-num pc">
          <li class="ivo" data-animate="aniA">本キャンペーンは【株式会社ハウスメイトパートナーズ】による提供です。 本キャンペーンについてのお問い合わせは Amazon ではお受けしておりません。 【株式会社ハウスメイトパートナーズ】キャンペーン事務局【housemate-cp@housemate.co.jp】までお願いいたします。</li>
          <li class="ivo" data-animate="aniA">Amazon、Amazon.co.jp およびそれらのロゴは Amazon.com, Inc.またはその関連会社の商標です。</li>
        </ol>
        <!-- 応募規約を見る/閉じる -->
        <p class="application-rules-title">下記「応募規約」をご一読いただき同意のうえ、ご応募ください。</p>
        <div class="application-rules ivo" data-animate="aniA">
          <button class="application-rules__title js-tglAccordion"><div class="button-tex"><span class="text-passive">応募規約を見る</span><span class="text-active">応募規約を閉じる</span><img src="./assets/images/ico-finger.svg" alt=""></div></button>
          <section class="application-rules__data js-trgAccordion">
            <dl class="application-rules__data__list">
              <dt>キャンペーン期間</dt>
              <dd>
                <p>
                  <em>2024年1月4日(木)〜3月31日(日)</em>
                  【応募締切】<br>ハウスメイトショップ直営店でご成約の場合2024年4月14日(日)<br>ネットワーク加盟店でご成約の場合2024年3月31日(日)
                </p>
              </dd>
              <dt>応募条件</dt>
              <dd>
                <p>
                  キャンペーン期間中にハウスメイトショップ直営店にてお部屋をご成約且つ「お部屋＋(プラス)」にご入会頂き、さらにWEBアンケートにお答え頂いたご契約者様本人に限らせて頂きます（成約には「お部屋＋」メンバーの方の住み替えも含む）。法人契約のお客様、ご契約者様のご家族はご応募できません。
                  <span class="notes">※ハウスメイトネットワーク加盟店にてご成約の場合は、店舗にて専用の応募用紙に必要事項を記入の上、店舗にてお申込みください。ただし一部キャンペーン対象外の店舗もございますので予めご了承ください。詳しくは加盟店までお問い合わせください。</span>
                </p>
              </dd>
              <dt>抽選</dt>
              <dd>
                <p>
                  厳正なる抽選の上、ご当選者を決定いたします。
                </p>
              </dd>
              <dt>ご当選者連絡</dt>
              <dd>
                <p>
                  賞品の発送をもって発表とかえさせて頂きます。なお、賞品の発送は5月中旬頃を予定しております。
                </p>
              </dd>
              <dt>当選の権利</dt>
              <dd>
                <p>
                  当選の権利はご当選者本人に限り、他人への譲渡や現金へのお引替えはお受けできません。
                </p>
              </dd>
              <dt>変更の発生</dt>
              <dd>
                <p>
                  本キャンペーンの内容は、予告なく変更になる場合がございます。
                </p>
              </dd>
              <dt>個人情報について</dt>
              <dd>
                <p>
                  ご応募にあたり取り扱う個人情報は、本キャンペーンの抽選・賞品発送、および個人を特定しない統計的情報としてマーケティング等の目的のために、ハウスメイトグループが使用させて頂きます。
                </p>
              </dd>
              <dt>応募時のアンケートについて</dt>
              <dd>
                <p>
                  応募時にご入力いただくアンケートにつきましては、弊社統計的情報のみに利用させて頂きます。
                </p>
              </dd>
              <dt>注意事項</dt>
              <dd>
                <ul class="list-disc">
                  <li>キャンペーン期間中お一人様1回の応募となります。</li>
                  <li>ご応募された方で、メールアドレスなど登録情報に不備がある場合や長期ご不在（2週間以上）などでご連絡がとれない場合は、当選は無効となります。</li>
                  <li>いかなる理由があっても、応募要項に明記している当選人数を超えることはありません。</li>
                  <li>当社は本キャンペーンの運営を、キャンペーン事務局に委託する場合があります。</li>
                  <li>本キャンペーン当選賞品をインターネットオークション等で転売・譲渡することは、固く禁止いたします。転売・譲渡された賞品に関して、一切責任を負いません。</li>
                  <li>当社は予告なく本応募規約の内容を変更することができるものとします。</li>
                  <li>応募が完了した時点で、本応募規約の全てにご同意いただいたものとみなします。本応募規約に記載のない事項については、当社が最終的な決定権を持つものとします。当社の決定に同意できない場合は、参加者は、応募を撤回することができます。なお、応募の撤回にともなう費用は、すべて参加者の負担となります。</li>
                  <li>当社は、ネットワークの不具合、コンピューターウイルスの影響及びサーバーへの不正アクセスなど当社の支配の及ばない理由により、本キャンペーンの円滑な運営、安全性、公正性等が損なわれると判断したときは、予告なく本キャンペーンを終了もしくはルールを変更することができるものとします。</li>
                  <li>当社は、ネットワークの不具合、コンピューターウイルスの影響及びサーバーへの不正アクセスなど当社の支配のおよばない事態及びそれに関連して生じた参加者の損害等について、一切責任を負いません。</li>
                  <li>本キャンペーンへのご参加に関連して参加者が何らかの損害を被った場合であっても、当社は、一切責任を負いません。</li>
                  <li>本応募規約に違反する行為と当社が判断した場合、その参加者は失格となります。なお、失格についての通知はいたしません。</li>
                  <li>当社は、当選後に当選者の失格が発覚した場合、当選の取り消し及び賞品の返還要求を行うことができます。</li>
                  <li>ハウスメイトグループ及びハウスメイトネットワーク加盟店社員・関係者は応募できません。</li>
                  <li>本応募規約に定める個人情報の取扱いと当社のプライバシーポリシーとの間に齟齬がある場合は、当社のプライバシーポリシーの規定を優先するものとします。</li>
                  <li>ハウスメイトグループの個人情報保護方針ならびにお取り扱いにつきましては、ホームページ（<a href="https://www.housemate.co.jp/privacy/index.html">https://www.housemate.co.jp/privacy/index.html</a>）をご覧ください。尚、上記以外にご不明点がございましたら、ご遠慮なく最寄の店舗または「ハウスメイトさんのふしめ応援キャンペーン お問い合わせ窓口」E-Mail：<a href="mailto:housemate-cp@housemate.co.jp">housemate-cp@housemate.co.jp</a>までお問い合わせください。</li>
                  <li>利用者が本キャンペーンに関連するあらゆるWEBサイトを利用する場合、事務局及び当社は、本キャンペーンに関連するあらゆるWEBサイトに掲載される情報の正確性、合法性、道徳性、最新性、適切性などについて保証することはできません。</li>
                  <li>事務局及び当社は、本キャンペーンに関連するあらゆるWEBサイトを利用したこと、又は利用ができないこと、本キャンペーンに関連するあらゆるWEBサイトからのリンク先を利用したこと、又は利用ができないことによって引き起こされた損害について、直接的又は間接的な損害を問わず一切責任を負わないものとします。</li>
                </ul>
              </dd>
              <dt>当選者が失格になった場合の措置</dt>
              <dd>
                <p>
                  次点の方を繰り上げとします。
                </p>
              </dd>
              <dt>費用負担</dt>
              <dd>
                <p>
                  本キャンペーンの参加にあたり発生するインターネット通信料等の費用はすべて参加者が負担するものとします。
                </p>
              </dd>
              <dt>事務局メール対応期間</dt>
              <dd>
                <p>
                  2024年1月4日(木)～5月31日(金) 10:00～17:00<br>※土、日、祝日は除く
                </p>
              </dd>
              <dt>推奨環境</dt>
              <dd>
                <p>
                  【PC】<br>Chrome最新版<br>Firefox最新版<br>Safari最新版<br>【SP】<br>iOS15以上<br>Android 8以上
                </p>
              </dd>
            </dl>
          </section>
        </div>
      </div>
      <div class="sec-present-outline-bg-l ani-parallax"></div>
      <div class="sec-present-outline-bg-r ani-parallax"></div>
    </section>

    <!-- form -->
    <section class="sec sec-form input">
      <div class="inner">

        <form action="./confirm.html" method="post">

          <section class="entry">
            <dl class="failed">
              <dt>入力内容に不備がございます。</dt>
              <dd>お手数ですが、メッセージの表示された入力項目をご確認のうえ、再度ご入力ください。</dd>
            </dl>

            <div class="step">
              <div class="step__item current">入力</div>
              <div class="step__item">確認</div>
              <div class="step__item">完了</div>
            </div>
          </section>

          <section class="questionnaire survey">

            <h4 class="text">このたびはハウスメイトにてご契約いただき、誠にありがとうございました。<br>サービス向上のため、簡単なアンケートにご協力いただけると助かります。</h4>

            <ol class="question">
              <li class="q status">

                <dl class="label q01 any">
                  <dt><div class="q__label">Q1</div></dt>
                  <dd>あなたの性別をお選びください。</dd>
                </dl>

                <ul class="option optional">
                  <li><input type="radio" name="q01" value="" id="q01a"><label for="q01a">男性</label></li>
                  <li><input type="radio" name="q01" value="" id="q01b"><label for="q01b">女性</label></li>
                  <li><input type="radio" name="q01" value="" id="q01c"><label for="q01c">無回答</label></li>
                </ul>

              </li>
              <li class="q status">

                <dl class="label q02">
                  <dt><div class="q__label">Q2</div></dt>
                  <dd>あなたの年代をお選びください。</dd>
                </dl>

                <ul class="option">
                  <li><input type="radio" name="q02" value="" id="q02a"><label for="q02a">10代</label></li>
                  <li><input type="radio" name="q02" value="" id="q02b"><label for="q02b">20代</label></li>
                  <li><input type="radio" name="q02" value="" id="q02c"><label for="q02c">30代</label></li>
                  <li><input type="radio" name="q02" value="" id="q02d"><label for="q02d">40代</label></li>
                  <li><input type="radio" name="q02" value="" id="q02e"><label for="q02e">50代</label></li>
                  <li><input type="radio" name="q02" value="" id="q02f"><label for="q02f">60代以上</label></li>
                </ul>

              </li>
              <li class="q status">

                <dl class="label q03">
                  <dt><div class="q__label">Q3</div></dt>
                  <dd>本日ご来店された店舗を一つお選びください。</dd>
                </dl>

                <div class="select">
                  <select name="area" class="area">
                    <option value="area01" selected>東京エリア</option>
                    <option value="area02">千葉エリア</option>
                    <option value="area03">神奈川エリア</option>
                    <option value="area04">埼玉エリア</option>
                    <option value="area05">北海道エリア</option>
                    <option value="area06">東北エリア</option>
                    <option value="area07">北関東エリア</option>
                    <option value="area08">東海エリア</option>
                    <option value="area09">近畿エリア</option>
                    <option value="area10">中国エリア</option>
                    <option value="area11">四国エリア</option>
                    <option value="area12">九州・沖縄エリア</option>
                  </select>
                </div>

                <ul class="option shop" id="area01">
                  <li><input type="radio" name="q03" value="" id="q03a01a"><label for="q03a01a">青戸店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01b"><label for="q03a01b">上野店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01c"><label for="q03a01c">北千住店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01d"><label for="q03a01d">錦糸町店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01e"><label for="q03a01e">国分寺店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01f"><label for="q03a01f">品川店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01g"><label for="q03a01g">渋谷店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01h"><label for="q03a01h">下北沢店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01i"><label for="q03a01i">石神井公園店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01j"><label for="q03a01j">新宿店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01l"><label for="q03a01l">立川店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01m"><label for="q03a01m">調布店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01n"><label for="q03a01n">中野店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01o"><label for="q03a01o">八王子店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01p"><label for="q03a01p">本店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01q"><label for="q03a01q">三鷹店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01r"><label for="q03a01r">目黒店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a01s"><label for="q03a01s">門前仲町店</label></li>
                </ul>

                <ul class="option shop" id="area02">
                  <li><input type="radio" name="q03" value="" id="q03a02a"><label for="q03a02a">市原店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a02b"><label for="q03a02b">おゆみ野店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a02c"><label for="q03a02c">柏店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a02d"><label for="q03a02d">勝田台店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a02e"><label for="q03a02e">行徳店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a02f"><label for="q03a02f">新松戸店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a02g"><label for="q03a02g">千葉店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a02h"><label for="q03a02h">津田沼店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a02i"><label for="q03a02i">西船橋店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a02j"><label for="q03a02j">幕張本郷店</label></li>
                </ul>

                <ul class="option shop" id="area03">
                  <li><input type="radio" name="q03" value="" id="q03a03a"><label for="q03a03a">厚木店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03b"><label for="q03a03b">大船店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03c"><label for="q03a03c">金沢文庫店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03d"><label for="q03a03d">上大岡店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03e"><label for="q03a03e">川崎店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03f"><label for="q03a03f">相模大野店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03g"><label for="q03a03g">湘南台店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03h"><label for="q03a03h">新百合ヶ丘店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03i"><label for="q03a03i">たまプラーザ店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03j"><label for="q03a03j">戸塚店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03k"><label for="q03a03k">橋本店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03l"><label for="q03a03l">平塚店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03m"><label for="q03a03m">藤沢店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03n"><label for="q03a03n">二俣川店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03o"><label for="q03a03o">溝の口店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03p"><label for="q03a03p">武蔵小杉店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03q"><label for="q03a03q">大和店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03r"><label for="q03a03r">横浜店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a03s"><label for="q03a03s">横浜立場店</label></li>
                </ul>

                <ul class="option shop" id="area04">
                  <li><input type="radio" name="q03" value="" id="q03a04a"><label for="q03a04a">浦和店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a04b"><label for="q03a04b">大宮店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a04c"><label for="q03a04c">川口店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a04d"><label for="q03a04d">川越店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a04e"><label for="q03a04e">北浦和店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a04g"><label for="q03a04g">新越谷店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a04h"><label for="q03a04h">所沢店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a04i"><label for="q03a04i">ふじみ野店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a04j"><label for="q03a04j">宮原店</label></li>
                </ul>

                <ul class="option shop" id="area05">
                  <li><input type="radio" name="q03" value="" id="q03a05a"><label for="q03a05a">札幌北大前店</label></li>
                </ul>

                <ul class="option shop" id="area06">
                  <li><input type="radio" name="q03" value="" id="q03a06a"><label for="q03a06a">盛岡店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a06b"><label for="q03a06b">仙台泉店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a06c"><label for="q03a06c">仙台五橋店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a06d"><label for="q03a06d">仙台店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a06e"><label for="q03a06e">仙台東店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a06g"><label for="q03a06g">郡山店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a06h"><label for="q03a06h">福島店</label></li>
                </ul>

                <ul class="option shop" id="area07">
                  <li><input type="radio" name="q03" value="" id="q03a07a"><label for="q03a07a">宇都宮店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a07b"><label for="q03a07b">高崎店</label></li>
                </ul>

                <ul class="option shop" id="area08">
                  <li><input type="radio" name="q03" value="" id="q03a08a"><label for="q03a08a">甲府店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a08b"><label for="q03a08b">静岡南店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a08c"><label for="q03a08c">名古屋店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a08d"><label for="q03a08d">本山店</label></li>
                </ul>

                <ul class="option shop" id="area09">
                  <li><input type="radio" name="q03" value="" id="q03a09a"><label for="q03a09a">京都店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a09b"><label for="q03a09b">江坂店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a09c"><label for="q03a09c">堺東店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a09d"><label for="q03a09d">天六駅前店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a09e"><label for="q03a09e">なんば店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a09f"><label for="q03a09f">神戸店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a09g"><label for="q03a09g">西宮北口店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a09h"><label for="q03a09h">姫路南店</label></li>
                </ul>

                <ul class="option shop" id="area10">
                  <li><input type="radio" name="q03" value="" id="q03a10a"><label for="q03a10a">広島店</label></li>
                </ul>

                <ul class="option shop" id="area11">
                  <li><input type="radio" name="q03" value="" id="q03a11a"><label for="q03a11a">松山城北店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a11b"><label for="q03a11b">松山城南店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a11c"><label for="q03a11c">松山東店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a11d"><label for="q03a11d">松山柳井町店</label></li>
                </ul>

                <ul class="option shop" id="area12">
                  <li><input type="radio" name="q03" value="" id="q03a12a"><label for="q03a12a">大橋店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a12b"><label for="q03a12b">小倉店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a12c"><label for="q03a12c">香椎店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a12d"><label for="q03a12d">春日原店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a12e"><label for="q03a12e">久留米店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a12f"><label for="q03a12f">小倉南店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a12g"><label for="q03a12g">博多店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a12h"><label for="q03a12h">箱崎駅前店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a12i"><label for="q03a12i">姪浜店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a12j"><label for="q03a12j">熊本東店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a12k"><label for="q03a12k">平成店</label></li>
                  <li><input type="radio" name="q03" value="" id="q03a12l"><label for="q03a12l">那覇おもろまち店</label></li>
                </ul>

              </li>
              <li class="q status">

                <dl class="label q04">
                  <dt><div class="q__label">Q4</div></dt>
                  <dd>お部屋探しにあたり、他に利用された会社や店舗を全てお選びください。</dd>
                </dl>

                <ul class="option">
                  <li><input type="checkbox" name="q04" value="" id="q04a"><label for="q04a">ピタットハウス（スターツ）</label></li>
                  <li><input type="checkbox" name="q04" value="" id="q04b"><label for="q04b">いい部屋ネット（大東建託）</label></li>
                  <li><input type="checkbox" name="q04" value="" id="q04c"><label for="q04c">エイブル</label></li>
                  <li><input type="checkbox" name="q04" value="" id="q04d"><label for="q04d">レオパレス21</label></li>
                  <li><input type="checkbox" name="q04" value="" id="q04e"><label for="q04e">ホームメイト</label></li>
                  <li><input type="checkbox" name="q04" value="" id="q04f"><label for="q04f">積水ハウス不動産（シャーメゾン）</label></li>
                  <li><input type="checkbox" name="q04" value="" id="q04g"><label for="q04g">ミニミニ</label></li>
                  <li><input type="checkbox" name="q04" value="" id="q04h"><label for="q04h">アパマンショップ</label></li>
                  <li><input type="checkbox" name="q04" value="" id="q04i"><label for="q04i">センチュリー21</label></li>
                  <li><input type="checkbox" name="q04" value="" id="q04j"><label for="q04j">D-room（ダイワハウス）</label></li>
                  <li><input type="checkbox" name="q04" value="" id="q04k"><label for="q04k">その他</label></li>
                </ul>

              </li>
              <li class="q status">

                <dl class="label q05">
                  <dt><div class="q__label">Q5</div></dt>
                  <dd>今回、どのようなきっかけでご来店されましたか。あてはまるものを全てお選びください。</dd>
                </dl>

                <ul class="option">
                  <li><input type="checkbox" name="q05" value="" id="q05a"><label for="q05a">テレビCMを見て</label></li>
                  <li><input type="checkbox" name="q05" value="" id="q05b"><label for="q05b">賃貸情報誌を見て</label></li>
                  <li><input type="checkbox" name="q05" value="" id="q05d"><label for="q05d">ハウスメイトの店舗を見かけて</label></li>
                  <li><input type="checkbox" name="q05" value="" id="q05e"><label for="q05e">ハウスメイトのホームページ（ハウスメイトナビ）を見て</label></li>
                  <li><input type="checkbox" name="q05" value="" id="q05f"><label for="q05f">ハウスメイト以外の賃貸情報サイト・アプリ（SUUMOやライフルホームズなど）を見て</label></li>
                  <li><input type="checkbox" name="q05" value="" id="q05g"><label for="q05g">インターネット上でバナー広告を見て</label></li>
                  <li><input type="checkbox" name="q05" value="" id="q05h"><label for="q05h">インターネット上で動画広告を見て</label></li>
                  <li><input type="checkbox" name="q05" value="" id="q05i"><label for="q05i">GoogleやYahoo!の検索で</label></li>
                  <li><input type="checkbox" name="q05" value="" id="q05j"><label for="q05j">知人・友人からの紹介で</label></li>
                  <li><input type="checkbox" name="q05" value="" id="q05k"><label for="q05k">SNS（Facebook、Twitterなど）の広告や投稿を見て</label></li>
                  <li><input type="checkbox" name="q05" value="" id="q05l"><label for="q05l">その他</label></li>
                </ul>

              </li>
              <li class="q status">

                <dl class="label q06">
                  <dt><div class="q__label">Q6</div></dt>
                  <dd>次の項目のうち、当てはまるものを全てお選びください。</dd>
                </dl>

                <ul class="option">
                  <li><input type="checkbox" name="q06" value="" id="q06a"><label for="q06a">「ハウスメイト」を物件探しを始める前から知っていた</label></li>
                  <li><input type="checkbox" name="q06" value="" id="q06b"><label for="q06b">「賃貸不動産会社が紹介する物件には、自社が管理している物件と、そうではない物件の両方が含まれている」ことを知っている</label></li>
                  <li><input type="checkbox" name="q06" value="" id="q06c"><label for="q06c">管理会社は、物件を選ぶ際のポイントのひとつである</label></li>
                  <li><input type="checkbox" name="q06" value="" id="q06d"><label for="q06d">管理会社は、住んでからの満足度に影響を与えると思う</label></li>
                  <li><input type="checkbox" name="q06" value="" id="q06e"><label for="q06e">過去に管理会社に不満を感じたことがある</label></li>
                  <li><input type="checkbox" name="q06" value="" id="q06f"><label for="q06f">大手の管理会社が管理している物件は安心できる</label></li>
                </ul>

              </li>
              <li class="q status">

                <dl class="label q07">
                  <dt><div class="q__label">Q7</div></dt>
                  <dd>ハウスメイトについて魅力的だと感じられる内容を全てお選びください。</dd>
                </dl>

                <ul class="option">
                  <li><input type="checkbox" name="q07" value="" id="q07a"><label for="q07a">ハウスメイトは自社で管理している物件がある</label></li>
                  <li><input type="checkbox" name="q07" value="" id="q07b"><label for="q07b">ハウスメイトの物件検索サイト「ハウスメイトナビ」</label></li>
                  <li><input type="checkbox" name="q07" value="" id="q07c"><label for="q07c">ハウスメイト管理物件には物件トラブルに24時間サポートしてくれるサービスが付いている</label></li>
                  <li><input type="checkbox" name="q07" value="" id="q07d"><label for="q07d">ハウスメイト管理物件の24時間サポートにはWEB受付がある</label></li>
                  <li><input type="checkbox" name="q07" value="" id="q07e"><label for="q07e">入居者さま向けコミュニケーションサイト「お部屋＋（プラス）」</label></li>
                  <li><input type="checkbox" name="q07" value="" id="q07f"><label for="q07f">長く住むとお得になるMyステージ制度</label></li>
                  <li><input type="checkbox" name="q07" value="" id="q07g"><label for="q07g">お部屋探しや賃貸暮らしに関する情報サイト「賃貸暮らしを見守り隊」</label></li>
                  <li><input type="checkbox" name="q07" value="" id="q07h"><label for="q07h">ハウスメイトは、管理物件間の住み替え手数料が無料</label></li>
                  <li><input type="checkbox" name="q07" value="" id="q07i"><label for="q07i">お部屋の写真登録で退室もスムーズになる「入居時フォトサービス」</label></li>
                  <li><input type="checkbox" name="q07" value="" id="q07j"><label for="q07j">「物件のこと何でも話せる友がいる。」がスローガンである</label></li>
                  <li><input type="checkbox" name="q07" value="" id="q07k"><label for="q07k">ハウスメイトは全国展開をしている</label></li>
                  <li><input type="checkbox" name="q07" value="" id="q07l"><label for="q07l">CMタレントに指原莉乃・椎名桔平・中尾明慶を起用している</label></li>
                  <li><input type="checkbox" name="q07" value="" id="q07n"><label for="q07n">ひとつもない</label></li>
                </ul>

              </li>
              <li class="q status">

                <dl class="label q08">
                  <dt><div class="q__label">Q8</div></dt>
                  <dd>ハウスメイトについてどのくらい好感を持てますか。あてはまるものを一つお選びください。</dd>
                </dl>

                <ul class="option">
                  <li><input type="checkbox" name="q08" value="" id="q08a"><label for="q08a">好感が持てる</label></li>
                  <li><input type="checkbox" name="q08" value="" id="q08b"><label for="q08b">やや好感が持てる</label></li>
                  <li><input type="checkbox" name="q08" value="" id="q08c"><label for="q08c">どちらともいえない</label></li>
                  <li><input type="checkbox" name="q08" value="" id="q08d"><label for="q08d">あまり好感が持てない</label></li>
                  <li><input type="checkbox" name="q08" value="" id="q08e"><label for="q08e">好感が持てない</label></li>
                </ul>

              </li>
              <li class="q status">

                <dl class="label q09">
                  <dt><div class="q__label">Q9</div></dt>
                  <dd>前設問でご回答いただいた理由について具体的に教えてください。</dd>
                </dl>

                <textarea name="q09" class="a09"></textarea>

              </li>
              <li class="q status">

                <dl class="label q10">
                  <dt><div class="q__label">Q10</div></dt>
                  <dd>今回の物件のご成約に際して、決め手となったことは何ですか。<br>あてはまるものを全てお選びください。</dd>
                </dl>

                <ul class="option">
                  <li><input type="checkbox" name="q10" value="" id="q10a"><label for="q10a">担当者が親切で礼儀正しい</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10b"><label for="q10b">真剣に相談にのってくれた</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10c"><label for="q10c">お客様ご自身のペースでお部屋探しできたから</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10d"><label for="q10d">希望エリアに物件を多数持っている会社である</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10e"><label for="q10e">提示した条件に合った物件を紹介してくれる会社である</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10f"><label for="q10f">評判のいい会社である</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10g"><label for="q10g">担当者が物件やエリアについて専門知識がある</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10h"><label for="q10h">地域に密着した会社である</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10i"><label for="q10i">住んでからのサービスが充実している</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10j"><label for="q10j">会社全体として従業員の印象（清潔なイメージ）が良い</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10k"><label for="q10k">会社の店構え・雰囲気が良い</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10l"><label for="q10l">大手の会社である</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10m"><label for="q10m">情報やインターネットに物件を多数掲載している会社である</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10n"><label for="q10n">担当者がマメに連絡をくれる</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10o"><label for="q10o">CMや広告をよく見かける会社である</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10p"><label for="q10p">街でよく店舗を見かけるチェーンである</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10q"><label for="q10q">知人からの紹介の会社（または担当者）である</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10r"><label for="q10r">ハウスメイトが管理している物件だから</label></li>
                  <li><input type="checkbox" name="q10" value="" id="q10s"><label for="q10s">その他</label></li>
                </ul>

              </li>
              <li class="q status">

                <dl class="label q11">
                  <dt><div class="q__label">Q11</div></dt>
                  <dd>ハウスメイトのスローガンは以下になります。<br>今回の物件選びについて、このスローガンのようにハウスメイトを感じられましたか。<br>あなたのお気持ちに近いものをお選びください。</dd>
                </dl>

                <picture class="slogan">
                  <source srcset="./assets/images/txt-slogan-l.svg" media="(min-width: 768px)">
                  <img src="./assets/images/txt-slogan-s.svg" alt="物件のこと何でも話せる友がいる。">
                </picture>

                <ul class="option feeling">
                  <li><input type="radio" name="q11" value="" class="feel" id="q11a"><label for="q11a">感じられた</label></li>
                  <li><input type="radio" name="q11" value="" class="feel" id="q11b"><label for="q11b">やや感じられた</label></li>
                  <li><input type="radio" name="q11" value="" id="q11c"><label for="q11c">どちらとも言えない</label></li>
                  <li><input type="radio" name="q11" value="" id="q11d"><label for="q11d">あまり感じられなかった</label></li>
                  <li><input type="radio" name="q11" value="" id="q11e"><label for="q11e">感じられなかった</label></li>
                </ul>

              </li>
              <li class="q status">

                <p class="limited">前の設問で「感じられた」または「やや感じられた」と回答した方のみ</p>

                <dl class="label q12 any">
                  <dt><div class="q__label">Q12</div></dt>
                  <dd>前設問でご回答いただいた理由について、あてはまるものを全てお選びください。</dd>
                </dl>

                <ul class="option reason">
                  <li><input type="checkbox" name="q12" value="" id="q12a"><label for="q12a">担当者が親切で礼儀正しかったから</label></li>
                  <li><input type="checkbox" name="q12" value="" id="q12b"><label for="q12b">真剣に相談にのってくれたから</label></li>
                  <li><input type="checkbox" name="q12" value="" id="q12c"><label for="q12c">提示した条件に合った物件を紹介してくれたから</label></li>
                  <li><input type="checkbox" name="q12" value="" id="q12d"><label for="q12d">お客様ご自身のペースでお部屋探しできたから</label></li>
                  <li><input type="checkbox" name="q12" value="" id="q12e"><label for="q12e">担当者が物件やエリアについて専門知識があったから</label></li>
                  <li><input type="checkbox" name="q12" value="" id="q12f"><label for="q12f">住んでからのサービスが充実していたから</label></li>
                  <li><input type="checkbox" name="q12" value="" id="q12g"><label for="q12g">会社全体として従業員の印象（清潔なイメージ）が良かったから</label></li>
                  <li><input type="checkbox" name="q12" value="" id="q12h"><label for="q12h">会社の店構え・雰囲気が良かったから</label></li>
                  <li><input type="checkbox" name="q12" value="" id="q12i"><label for="q12i">担当者がマメに連絡をくれたから</label></li>
                  <li><input type="checkbox" name="q12" value="" id="q12j"><label for="q12j">CMや広告をよく見かけたから</label></li>
                  <li><input type="checkbox" name="q12" value="" id="q12k"><label for="q12k">街でよく店舗を見かけたから</label></li>
                  <li><input type="checkbox" name="q12" value="" id="q12l"><label for="q12l">知人からの紹介の会社（または担当者）だったから</label></li>
                  <li><input type="checkbox" name="q12" value="" id="q12m"><label for="q12m">その他</label></li>
                </ul>

              </li>
              <li class="q status">

                <dl class="label q13">
                  <dt><div class="q__label">Q13</div></dt>
                  <dd>「ハウスメイト」を友人や家族に薦めたいと思いますか。あてはまるものを一つお選びください。</dd>
                </dl>

                <ul class="option">
                  <li><input type="radio" name="q13" value="" id="q13a"><label for="q13a">薦めたい</label></li>
                  <li><input type="radio" name="q13" value="" id="q13b"><label for="q13b">やや薦めたい</label></li>
                  <li><input type="radio" name="q13" value="" id="q13c"><label for="q13c">どちらとも言えない</label></li>
                  <li><input type="radio" name="q13" value="" id="q13d"><label for="q13d">あまり薦めたくない</label></li>
                  <li><input type="radio" name="q13" value="" id="q13e"><label for="q13e">薦めたくない</label></li>
                </ul>

              </li>
              <li class="q status">

                <dl class="label q14">
                  <dt><div class="q__label">Q14</div></dt>
                  <dd>次にお引っ越しをされる際「ハウスメイト」をまた利用したいと思いますか。あてはまるものを一つお選びください。</dd>
                </dl>

                <ul class="option">
                  <li><input type="radio" name="q14" value="" id="q14a"><label for="q14a">利用したい</label></li>
                  <li><input type="radio" name="q14" value="" id="q14b"><label for="q14b">やや利用したい</label></li>
                  <li><input type="radio" name="q14" value="" id="q14c"><label for="q14c">どちらとも言えない</label></li>
                  <li><input type="radio" name="q14" value="" id="q14d"><label for="q14d">あまり利用したくない</label></li>
                  <li><input type="radio" name="q14" value="" id="q14e"><label for="q14e">利用したくない</label></li>
                </ul>

              </li>
              <li class="q status">

                <dl class="label q15">
                  <dt><div class="q__label">Q15</div></dt>
                  <dd>ご来店からご成約されるまでの総合的な満足度を一つお選びください。</dd>
                </dl>

                <ul class="option">
                  <li><input type="radio" name="q15" value="" id="q15a"><label for="q15a">満足した</label></li>
                  <li><input type="radio" name="q15" value="" id="q15b"><label for="q15b">やや満足した</label></li>
                  <li><input type="radio" name="q15" value="" id="q15c"><label for="q15c">どちらとも言えない</label></li>
                  <li><input type="radio" name="q15" value="" id="q15d"><label for="q15d">あまり満足していない</label></li>
                  <li><input type="radio" name="q15" value="" id="q15e"><label for="q15e">満足していない</label></li>
                </ul>

              </li>
              <li class="q status">

                <dl class="label q16">
                  <dt><div class="q__label">Q16</div></dt>
                  <dd>お答えいただいた満足度の理由について具体的に教えてください。</dd>
                </dl>

                <textarea name="q16" class="a16"></textarea>

              </li>
              <li class="q status">

                <dl class="label q17">
                  <dt><div class="q__label">Q17</div></dt>
                  <dd>最後に、「お部屋＋（プラス）」のサイトに会員になると、さまざまな会員イベントや安心のライフサポート、おトクなプレゼント特典などのサービスが受けられます。<br>あなたは「お部屋＋（プラス）」のサービスを継続的に利用したいと思いますか。</dd>
                </dl>

                <ul class="option">
                  <li><input type="radio" name="q17" value="" id="q17a"><label for="q17a">継続利用したい</label></li>
                  <li><input type="radio" name="q17" value="" id="q17b"><label for="q17b">やや継続利用したい</label></li>
                  <li><input type="radio" name="q17" value="" id="q17c"><label for="q17c">どちらとも言えない</label></li>
                  <li><input type="radio" name="q17" value="" id="q17d"><label for="q17d">あまり継続利用したくない</label></li>
                  <li><input type="radio" name="q17" value="" id="q17e"><label for="q17e">継続利用したくない</label></li>
                </ul>

              </li>
            </ol>

          </section>

          <dl class="consensus">
            <dt>同意事項</dt>
            <dd>お客様の個人情報は、本キャンペーンの抽選・賞品発送、および個人を特定しない統計的情報としてマーケティング等の目的のために、ハウスメイトグループが使用させていただきます。収集した個人情報は、不当なアクセス、個人情報の漏洩、改ざん、破壊の防止に努め、厳正な管理をもって保管いたします。上記の必要情報をご提供いただけない場合、景品をご提供することができない場合がございますので、予めご了承ください。</dd>
            <dd class="note">ハウスメイトグループの個人情報方針ならびにお取り扱いについては、ホームページ（<a href="https://www.housemate.co.jp/privacy/index.html" target="_blank">https://www.housemate.co.jp/privacy/index.html</a>）をご確認ください。</dd>
          </dl>

          <button type="submit" name="" value="" class="button confirm">入力内容を確認する</button>

        </form>

      </div>
    </section>

  </main><!-- /contents -->

  <footer id="footer" class="footer">
    <div class="footer__inner">
      <div class="logo">
        <img src="./assets/images/logo_resp.png" alt="" class="logo">
      </div>
      <div class="copyright">
        Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> House Mate Partners Co., Ltd.<br> All Rights Reserved.
      </div>
    </div>
  </footer>

  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/jquery.validate.min.js"></script>
  <script src="./assets/js/settings.min.js"></script>
  <script src="./assets/js/main.min.js"></script>

</body>
</html>